File: integration/VODE90/vode_type_simplified_sdc.F90

  subroutine clean_state(time, y, rpar)

    real(rt), intent(in) :: time
    real(rt) :: y(SVAR_EVOLVE), rpar(n_rpar_comps)

    real(rt) :: max_e, ke

    type (eos_t) :: eos_state

    ! update rho, rho*u, etc.
    call fill_unevolved_variables(time, y, rpar)

    ! Ensure that mass fractions always stay positive.
    y(SFS:SFS+nspec-1) = &
         max(min(y(SFS:SFS+nspec-1), rpar(irp_SRHO)), &
             rpar(irp_SRHO) * 1.d-200)

    ! renormalize abundances as necessary
    if (renormalize_abundances) then
       call renormalize_species(time, y, rpar)
    endif

    ! Ensure that internal energy never goes above the maximum limit
    ! provided by the EOS. Same for the internal energy implied by the
    ! total energy (which we get by subtracting kinetic energy).
    eos_state % rho = rpar(irp_SRHO)
    eos_state % T = MAX_TEMP
    eos_state % xn = y(SFS:SFS+nspec-1) / rpar(irp_SRHO)

    call eos(eos_input_rt, eos_state)

    max_e = eos_state % e

    y(SEINT) = min(rpar(irp_SRHO) * max_e, y(SEINT))

    ke = y(SEDEN) - HALF * sum(rpar(irp_SMX:irp_SMZ)**2) / rpar(irp_SRHO)

    y(SEDEN) = min(rpar(irp_SRHO) * max_e + ke, y(SEDEN))

  end subroutine clean_state

File: integration/VODE/vode_type_simplified_sdc.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void clean_state(const Real time, burn_t& state, dvode_t& vode_state)
{

    // This routine makes the state we are integrating in vode_state
    // consistent We will need to use some of the unevolved data from
    // state, but only vode_state is updated here

    // update rho, rho*u, etc.

    fill_unevolved_variables(time, state, vode_state);

    // Ensure that mass fractions always stay positive.

    for (int n = 1; n <= NumSpec; ++n) {
        // we use 1-based indexing, so we need to offset SFS
        vode_state.y(SFS+n) = amrex::max(amrex::min(vode_state.y(SFS+n), state.rho),
                                         state.rho * 1.e-200_rt);
    }


    // renormalize abundances as necessary

    if (renormalize_abundances) {
        renormalize_species(time, state, vode_state);
    }

#ifdef SDC_EVOLVE_ENERGY

    // Ensure that internal energy never goes above the maximum limit
    // provided by the EOS. Same for the internal energy implied by the
    // total energy (which we get by subtracting kinetic energy).

    eos_t eos_state;
    eos_state.rho = state.y[SRHO];
    eos_state.T = MAX_TEMP;
    for (int n = 0; n < NumSpec; n++) {
        // vode_state.y uses 1-based indexing
        eos_state.xn[n] = vode_state.y(SFS+1+n) / state.rho;
    }
#ifdef NSE_THERMO
    // make the aux data here to be consistent with the renormalized
    // abundances
    set_nse_aux_from_X(eos_state);
#endif

    eos(eos_input_rt, eos_state);

    Real max_e = eos_state.e;

    vode_state.y(SEINT+1) = amrex::min(state.rho * max_e, vode_state.y(SEINT+1));

    Real ke = vode_state.y(SEDEN+1) -
        0.5_rt * (state.y[SMX] * state.y[SMX] +
                  state.y[SMY] * state.y[SMY] +
                  state.y[SMZ] * state.y[SMZ]) / state.rho;

    vode_state.y(SEDEN+1) = amrex::min(state.rho * max_e + ke, vode_state.y(SEDEN+1));

#endif

}
