File: integration/VODE/vode_type.F90
  
  subroutine clean_state(vode_state)

    !$acc routine seq

    use amrex_constants_module, only: ONE
    use actual_network, only: nspec
    use burn_type_module, only: neqs, net_itemp
    use vode_rpar_indices, only: n_rpar_comps
    use eos_type_module, only : eos_get_small_temp
    use extern_probin_module, only: renormalize_abundances, SMALL_X_SAFE, MAX_TEMP

    implicit none

    type(dvode_t), intent(inout) :: vode_state

    real(rt) :: small_temp

    !$gpu

    ! Ensure that mass fractions always stay positive and less than or equal to 1.

    vode_state % y(1:nspec) = max(min(vode_state % y(1:nspec), ONE), SMALL_X_SAFE)

    ! Renormalize the abundances as necessary.

    if (renormalize_abundances) then
       call renormalize_species(vode_state)
    endif

    ! Ensure that the temperature always stays within reasonable limits.

    call eos_get_small_temp(small_temp)

    vode_state % y(net_itemp) = &
         min(MAX_TEMP, max(vode_state % y(net_itemp), small_temp))

  end subroutine clean_state

File: integration/VODE/vode_type_strang.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void clean_state (dvode_t& vode_state)
{

    // Ensure that mass fractions always stay positive and less than or
    // equal to 1.

    for (int n = 1; n <= NumSpec; ++n) {
        vode_state.y(n) = amrex::max(amrex::min(vode_state.y(n), 1.0_rt), SMALL_X_SAFE);
    }

    // Renormalize the abundances as necessary.

    if (renormalize_abundances) {
        renormalize_species(vode_state);
    }

    // Ensure that the temperature always stays within reasonable limits.

    vode_state.y(net_itemp) = amrex::min(MAX_TEMP, amrex::max(vode_state.y(net_itemp), EOSData::mintemp));

}
